<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="742dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/frontmenu1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnStartAnotherActivity"
            android:layout_width="58dp"
            android:layout_height="57dp"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/to_do_list" />

        <Button
            android:id="@+id/btnStartAnotherActivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="175dp"
            android:background="#03A9F4"
            android:padding="20sp"
            android:text="Get started"
            android:textColor="#FFF"
            app:backgroundTint="#EF105C"
            app:elevation="5dp" />


    </LinearLayout>

</FrameLayout>

